
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Exhibition
            <small>Edit Exhibition</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="<?php echo base_url()?>admin/dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="<?php echo base_url()?>admin/event/manage_event"><i class="fa fa-dashboard"></i> Exhibition</a></li>
            <li class="active">Edit Exhibition</li>
        </ol>
    </section>

     <!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-lg-8 col-xs-10">
				<div>
				
										
		<?php if(isset($file_error)){ 
		
			foreach($file_error as $file_errors){
					?>
				<div class="alert alert-danger">
					<a href="#" class="close" data-dismiss="alert">&times;</a>
					<strong>Error!</strong> <?php echo $file_errors; ?>
				</div>
				<?php }
				} ?>
				
			<?php echo validation_errors(); ?>
			<?php if($this->session->flashdata('success')){ ?>
				<div class="alert alert-success">
					<a href="#" class="close" data-dismiss="alert">&times;</a>
					<strong>Success!</strong> <?php echo $this->session->flashdata('success'); ?>
				</div>				<?php }else if(validation_errors()){  ?>				<div class="alert alert-danger">					<a href="#" class="close" data-dismiss="alert">&times;</a>					<strong>Error!</strong> <?php echo validation_errors(); ?>				</div>
			<?php }else if($this->session->flashdata('error')){  ?>
				<div class="alert alert-danger">
					<a href="#" class="close" data-dismiss="alert">&times;</a>
					<strong>Error!</strong> <?php echo $this->session->flashdata('error'); ?>
				</div>
			<?php }else if($this->session->flashdata('warning')){  ?>
				<div class="alert alert-warning">
					<a href="#" class="close" data-dismiss="alert">&times;</a>
					<strong>Warning!</strong> <?php echo $this->session->flashdata('warning'); ?>
				</div>
			<?php }else if($this->session->flashdata('info')){  ?>
				<div class="alert alert-info">
					<a href="#" class="close" data-dismiss="alert">&times;</a>
					<strong>Info!</strong> <?php echo $this->session->flashdata('info'); ?>
				</div>
			<?php } ?>
		</div>

	               <form id="add_event_form" class="form-horizontal" accept-charset="utf-8" method="post" action="<?php echo base_url(); ?>admin/event/edit_event/<?php echo $event_data->id;?>"  enctype="multipart/form-data">          
                        <div class="form-group">
                            <label for="cal_event_datetime" class="col-md-4 control-label"><label for="event title">Title</label></label>
                            <div class="col-md-8">
                                <input type="text" placeholder="Title" class="form-control input-sm br0" size="30" id="event_title" value="<?php  if(isset($event_data) && $event_data != ''){ echo $event_data->name; }?>" name="event_title" required/>                            
								
                            </div>
                       </div>

                        <div class="form-group">
                            <label for="cal_event_info" class="col-md-4 control-label"><label for="meta title">Content</label></label>
                            <div class="col-md-8">
                             <?php echo $this->ckeditor->editor('event_content',$event_data->event_content);?> 
							 
                            </div>
                        </div>												<div class="form-group">                            <label for="cal_event_datetime" class="col-md-4 control-label"><label for="event title">Location</label></label>                            <div class="col-md-8">                                <input type="text" placeholder="location" class="form-control input-sm br0" id="location" value="<?php  if(isset($event_data) && $event_data != ''){ echo $event_data->location; }?>" name="location" />                            								                                                         </div>                       </div>												 <div class="form-group">                            <label for="cal_event_datetime" class="col-md-4 control-label"><label for="event title">Map</label></label>                            <div class="col-md-8">                                <input type="text" placeholder="Map" class="form-control input-sm br0" id="map" value="<?php  if(isset($event_data) && $event_data != ''){ echo $event_data->map; }?>" name="map" />                            								                                                         </div>                       </div>						   					   <div class="form-group">                            <label for="cal_event_info" class="col-md-4 control-label"><label for="status">Dream Collage</label></label>                            <div class="col-md-8">                            <select name="dream_collage[]" multiple>														<?php //$dcCollage = json_decode($event_data->dream_collage, true);									$selected = array();									$selected = ($selected === null) ? array() : json_decode($event_data->dream_collage, true);									?> 																		  <?php $i = 0; 									foreach($dream_collage as $dCollage){ 									 $isSelected = (in_array($dCollage->id, $selected)) ? ' selected="selected"' : '';									 									?>                                          <option value="<?php echo $dCollage->id; ?>" <?php echo $isSelected; ?>><?php echo $dCollage->name; ?></option>                                <?php $i++; 								} ?>							</select>                                                            </div>                        </div>
						
						<div class="form-group">
                            <label for="cal_event_info" class="col-md-4 control-label"><label for="status">Course</label></label>
                            <div class="col-md-8">
                            <select name="course[]" multiple>
							
							<?php //$dcCollage = json_decode($event_data->dream_collage, true);
									$course_selected = array();
									$course_selected = ($course_selected === null) ? array() : json_decode($event_data->course, true);
									?> 
											
							  <?php $i = 0; 
									foreach($course as $courses){ 
									 $isCourseSelected = (in_array($courses->id, $course_selected)) ? ' selected="selected"' : '';
									 
									?>      
                                    <option value="<?php echo $courses->id; ?>" <?php echo $isCourseSelected; ?>><?php echo $courses->name; ?></option>
                                <?php $i++; 
								} ?>
							</select>
                                
                            </div>
                        </div>
						
						
						<div class="form-group">
                            <label for="cal_event_info" class="col-md-4 control-label"><label for="status">Universities</label></label>
                            <div class="col-md-8">
                            <select name="universities[]" multiple>
							
							<?php //$dcCollage = json_decode($event_data->dream_collage, true);
									$university_selected = array();
									$university_selected = ($university_selected === null) ? array() : json_decode($event_data->universities, true);
									?> 
											
							  <?php $i = 0; 
									foreach($universities as $university){ 
									 $isUniversitySelected = (in_array($university->id, $university_selected)) ? ' selected="selected"' : '';
									 
									?>      
                                    <option value="<?php echo $university->id; ?>" <?php echo $isUniversitySelected; ?>><?php echo $university->name; ?></option>
                                <?php $i++; 
								} ?>
							</select>
                                
                            </div>
                        </div>
						
						<div class="form-group">

							<label for="cal_event_info" class="col-md-4 control-label"><label for="event image">Thumb Image</label></label>

								<div class="col-md-8">

								   <input type="file"  class="form-control input-sm br0" size="30" id="thumb_image" name="thumb_image"/> 

								    <!--<span class="form_er_msg" id="error_password">Allowed Type:- PNG/JPG/JPEG/GIF</span>-->

						  

									<?php if(isset($event_data->thumb_image) && $event_data->thumb_image != ''){ ?>

									<img src="<?php echo base_url().$event_data->thumb_image;?>" height="100" width="100"/> 

									   <input type="hidden" value="<?php echo $event_data->thumb_image; ?>" name="exist_thumb_image">

									   <?php } else { ?>

									   <img src="<?php echo base_url();?>uploads/no_image.jpg">

									   <?php } ?>

									 <!--<p class="form_er_msg" id="error_password">Image Type:- jpg/JPEG/gif/png. Max Size:- 200 KB. Max Height And Width (620x460) </p> -->

									</div>

									 

						   </div>
						<div class="form-group">
							<label for="cal_event_info" class="col-md-4 control-label"><label for="event image">Image</label></label>
								<div class="col-md-8">
								   <input type="file"  class="form-control input-sm br0" size="30" id="main_image" name="main_image"/> 
								    <!--<span class="form_er_msg" id="error_password">Allowed Type:- PNG/JPG/JPEG/GIF</span>-->
						  
									<?php if(isset($event_data->main_image) && $event_data->main_image != ''){ ?>
									<img src="<?php echo base_url().$event_data->main_image;?>" height="100" width="100"/> 
									   <input type="hidden" value="<?php echo $event_data->main_image; ?>" name="exist_main_image">
									   <?php } else { ?>
									   <img src="<?php echo base_url();?>uploads/no_image.jpg">
									   <?php } ?>
									 <!--<p class="form_er_msg" id="error_password">Image Type:- jpg/JPEG/gif/png. Max Size:- 200 KB. Max Height And Width (620x460) </p> -->
									</div>
									 
						   </div>
					<div class="form-group">
                            <label for="cal_event_datetime" class="col-md-4 control-label"><label for="event title">Meta Title</label></label>
                            <div class="col-md-8">
                                <input type="text" placeholder="Meta Title" class="form-control input-sm br0" id="meta_title" value="<?php  if(isset($event_data) && $event_data != ''){ echo $event_data->meta_title; }?>" name="meta_title" />                            
								                             
                            </div>
                       </div>
					   
					   <div class="form-group">
                            <label for="cal_event_datetime" class="col-md-4 control-label"><label for="event title">Meta Keywords</label></label>
                            <div class="col-md-8">
                                <input type="text" placeholder="Meta Keyword" class="form-control input-sm br0" id="meta_keyword" value="<?php  if(isset($event_data) && $event_data != ''){ echo $event_data->meta_kaywords; }?>" name="meta_keyword" />                            
								                             
                            </div>
                       </div>
					   
					   <div class="form-group">
                            <label for="cal_event_info" class="col-md-4 control-label"><label for="meta description">Meta Description</label></label>
                            <div class="col-md-8">
                              <textarea placeholder="Meta description" class="form-control input-sm br0" id="meta_description" name="meta_description" ><?php  if(isset($event_data) && $event_data != ''){ echo $event_data->meta_description; }?></textarea>
							  
                            </div>
                        </div>
						<div class="form-group">
                            <label for="cal_event_datetime" class="col-md-4 control-label"><label for="event title">Event Start Date</label></label>
                            <div class="col-md-8">
                                <input type="text" readonly  class="form-control input-sm br0" size="30" id="event_start_date" value="<?php  if(isset($event_data) && $event_data != ''){if($event_data->start_date !="0000-00-00"){ echo date("Y/m/d",strtotime($event_data->start_date)); }else{ echo  "";}}?>" name="event_start_date" required/>                            
                             
                            </div>
                        </div>
						
												
						<div class="form-group">
                            <label for="cal_event_datetime" class="col-md-4 control-label"><label for="event title">Event End Date</label></label>
                            <div class="col-md-8">
                                <input type="text" readonly class="form-control input-sm br0" size="30" id="event_end_date" value="<?php  if(isset($event_data) && $event_data != ''){if($event_data->end_date !="0000-00-00"){ echo date("Y/m/d",strtotime($event_data->end_date)); }else{ echo  "";}}?>" name="event_end_date" required/>                            
								
                             
                            </div>
                        </div>
					
						<div class="form-group">
                            <label for="full_name" class="col-md-4 control-label"></label>
                            <div class="col-md-8">
                                 <input type="submit" class="btn btn-info br0 on_sending_reg" value="Update" name="submit"/> 
                              </div>
                        </div>
                    </form> 
            </div><!-- ./col -->
    </div>

</section><!-- /.content -->

</aside>    

 <!--<script type="text/javascript" src="<?php echo base_url(); ?>assets/admin/js/bootstrap-datepicker.min.js"></script>-->
 <script type="text/javascript" src="<?php echo base_url(); ?>assets/admin/js/jquery.duplicate.js"></script>
<!--<link rel="stylesheet" href="<?php echo base_url(); ?>assets/admin/css/bootstrap-datepicker3.css"/>-->

<script>
	$(document).ready(function(){
		
		if($("#type").val()=="Event"){
			$("#event_shedule").show();
		}else{
			$("#event_shedule").hide();
		}
		
		//alert($("#event_start_date").val());
		
		 $("#event_start_date").datepicker({
			//startDate:'01/01/2000',
			autoclose: true,
			format: 'yyyy/mm/dd',
			}).on('changeDate', function (selected) {
				var minDate = new Date(selected.date.valueOf());
				$('#event_end_date').datepicker('setStartDate', minDate);
			});

			$("#event_end_date").datepicker({
				//startDate:   new Date(),
				autoclose: true,
				format: 'yyyy/mm/dd',
			}).on('changeDate', function (selected) {
					var maxDate = new Date(selected.date.valueOf());
					$('#event_start_date').datepicker('setEndDate', maxDate); 
				});
				
				
	$("#type").change(function() {
		
		if(this.value == "Event"){
			$("#event_shedule").show();
		}else{
			$("#event_shedule").hide();
		}
	});		
			})
</script>
