<!-- -------------- start footer -------------------- -->

<footer>
  <div class="top_footer">
    <div class="box box1">
      <h3>About us</h3>
      <ul>
        <li><a href="#">Who we are</a></li>
        <li><a href="#">Vision & Mission</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">Leadership</a></li>
        <li><a href="#">Educatus Social Media</a></li>
        <li><a href="#">Accreditations &Recognition </a></li>
        <li><a href="#">Annual Report</a></li>
        <li><a href="#">Environment Impact</a></li>
      </ul>
    </div>
    <div class="box box2">
      <h3>EVENTS</h3>
      <ul>
        <li><a href="#">New Delhi</a></li>
        <li><a href="#">Jamshedpur</a></li>
        <li><a href="#">Ranchi</a></li>
        <li><a href="#">Patna</a></li>
        <li><a href="#">Palampur</a></li>
        <li><a href="#">Chandigarh</a></li>
        <li><a href="#">Jammu</a></li>
        <li><a href="#">Srinagar</a></li>
      </ul>
    </div>
    <div class="box box2">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Counselling</a></li>
        <li><a href="#">Scholarship</a></li>
        <li><a href="#">Educatus Counselling</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Register Online</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">International Presence</a></li>
      </ul>
    </div>
    <div class="box box3">
     <form name="newslatter_form" method="post" id="newslatter_form" data-toggle="validator" role="form">
	 <div class="successMsg"></div>
      <div class="subcribe">
       <h3>Newsletter</h3>
	   <div class="form-group">
        <input type="text" placeholder="Enter your Email address" name="email" id="emailmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" data-pattern-error="Please Enter Valid Email" data-error="Please Enter Your Email" required >
		<div class="help-block with-errors"></div>
		</div>
		<div class="form-group">
        <input type="submit" value="">
		</div>
      </div>
	 </form> 
      <div class="socail_box">
        <h3>connect with us</h3>
        <div class="socails ">
          <ul>
            <li><a href="<?php echo $this->config->item('fbUrl'); ?>" target="_blank"><img src="<?php echo base_url(); ?>assets/site/images/face1.png" alt=""> </a></li>
            <li><a href="<?php echo $this->config->item('twitterUrl'); ?>" target="_blank"><img src="<?php echo base_url(); ?>assets/site/images/twitter.png" alt=""> </a></li>
            <li><a href="<?php echo $this->config->item('google_url'); ?>" target="_blank"><img src="<?php echo base_url(); ?>assets/site/images/google_plus.png" alt=""></a></li>
            <li><a href="<?php echo $this->config->item('linkedin_url'); ?>" target="_blank"><img src="<?php echo base_url(); ?>assets/site/images/linkand.png" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="box box4">
      <h3>Contact us</h3>
      <p class="add"><?php echo $this->config->item('Address'); ?></p>
         <p class="email"><a href="mailto:<?php echo trim($this->config->item('Email'));?>"> <?php echo trim($this->config->item('Email'));?></a></p>
      <p class="phones"> <a href="tel:+919958203331">+91 9958203331</a> ,<a href="tel:+919818895069">+91 9818895069</a></p>
    </div>
  </div>
  <div class="bottom_footer">
    <p><?php echo $this->config->item('copyright'); ?></p>
  </div>
</footer>

<!-- --------------end footer ---------------------- -->

<div class="mob_footer">
  <div class="vote_link bdr"><a href="tel:913322825787">Call</a></div>
  <div class="vote_link"><a href="mailto:info@educatusexpo.in">Email</a></div>
</div>


<script type="text/javascript" src="<?php echo base_url(); ?>assets/site/js/jquery-2.1.4.min.js"></script> 
<script type="text/javascript" src="<?php echo base_url(); ?>assets/site/js/validator.js"></script>

<script>
$('#contact_form').validator().on('submit', function (e) {
		
		if (e.isDefaultPrevented()) {
			
		  } else {
			  
			  
			  var formData = new FormData(this);
			 
				$.ajax({
				type : "POST",
				//url: "<?php echo base_url(); ?>ajax/user/formData",
				url: "<?php echo base_url(); ?>form",
				data : formData,
				dataType: "json",
				async : true,
                cache : false,
                contentType : false,
                processData : false,
				success : function(result) {
					
					$('.successMsg').text(result.msg);
					$('.successMsg').css('color','green');
					
					var curUrl = window.location.href;
					setTimeout(function(){ window.location.href = curUrl; },1500);
					return false;
				},
				error: function(xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			});
			return false;
			  
		  }
});

</script>


<script type="text/javascript" src="<?php echo base_url(); ?>assets/site/js/html5.js"></script>
<link href="<?php echo base_url(); ?>assets/site/css/owl.carousel.css" rel="stylesheet">
<script src="<?php echo base_url(); ?>assets/site/js/owl.carousel.js"></script> 
<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/site/css/slick.css">
<script src="<?php echo base_url(); ?>assets/site/js/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="<?php echo base_url(); ?>assets/site/js/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/site/css/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/site/css/jquery.fancybox-buttons.css" media="screen" />
<script src="<?php echo base_url(); ?>assets/site/js/jquery.fancybox-buttons.js"></script>
<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/site/css/jquery.fancybox-thumbs.css?v=1.0.7" />
<script src="<?php echo base_url(); ?>assets/site/js/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<script type="text/javascript" src="<?php echo base_url(); ?>assets/site/js/script.js"></script>



<!-- end about section --> 

<script>

$('#newslatter_form').validator().on('submit', function (e) {
		
		if (e.isDefaultPrevented()) {
			
		  } else {
			  
			  var formData = new FormData(this);
			
			$.ajax({
				
				url: "<?php echo base_url(); ?>subscribe",
				type : "POST",
				data : formData,
				cache:false,
				contentType: false,
				processData: false,
				success : function(result) {
					var hh = JSON.parse(result);
					alert(hh.msg);
					var curUrl = window.location.href;
					setTimeout(function(){ window.location.href = curUrl; },1000);
					return false;
				},
				error: function(xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			});
			
			return false;
		  }
});

$('#city_exhibition_register').validator().on('submit', function (e) {
		
		if (e.isDefaultPrevented()) {
			
		  } else {
			  
			  var formData = new FormData(this);
			 
				$.ajax({
				type : "POST",
				url: "<?php echo base_url(); ?>form",
				data : formData,
				dataType: "json",
				async : true,
                cache : false,
                contentType : false,
                processData : false,
				success : function(result) {
					
					/* $('.successMsg').text(result.msg);
					$('.successMsg').css('color','green'); */
					alert(result.msg);
					
					var curUrl = window.location.href;
					setTimeout(function(){ window.location.href = curUrl; },1500);
					return false;
				},
				error: function(xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			});
			return false;
			  
		  }
});		  
</script>


<script type="text/javascript">
function forceLower(strInput) 
{
	$('#fEmail').val(strInput.value.toLowerCase());
	//strInput.value=strInput.value.toLowerCase();
}
</script>
</body>
</html>
