<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
Class Session_model extends CI_Model
{
	function listSession($id=null){
		$this->db->select('*');
        $this->db->from('ficci_session');
		$query = $this->db->get();
        return $result = $query->result();
		
		
	}
	
	function getSessionByID($id){
		$this->db->select('*');
		$this->db->where('id', $id);
        $q = $this->db->get('ficci_session');
		  return $result = $q->row();
	}
	
	function getAllActiveSession(){
		$this->db->select('*');
        $this->db->from('ficci_session');
        $query = $this->db->get();
        return $result = $query->result();
	}
	
	
	function add_session_data($data)
	{
		$this->db->insert('ficci_session',$data);
		return $this->db->insert_id();
	}
	
	
	function updateSession($data, $id){
		
		$this->db->where('id',$id);
		$this->db->update('ficci_session',$data);
		
		return true;
	}
	
	
	
	function deleteSession($id,$status){
		
		$this->db->where('id', $id);
		$this->db->update('ficci_session',$status); 
		return true;
	}
	
	function getSessionByCurrentDate(){
		$this->db->select('*');
		$this->db->where('DATE_FORMAT(now(),"%Y-%m-%d") >= start_on');
		//$this->db->where('DATE_FORMAT(DATE_ADD(now(),INTERVAL "12:30" HOUR_MINUTE ),"%Y-%m-%d") >= start_on');
		//$this->db->where('DATE_FORMAT(DATE_ADD(now(),INTERVAL "12:30" HOUR_MINUTE ),"%Y-%m-%d") <= end_on');
		$this->db->where('DATE_FORMAT(now(),"%Y-%m-%d") <= end_on');
		$this->db->where('status', '1');
        $q = $this->db->get('ficci_session');
		  return $result = $q->row();
	}
	
	function getSessionByID_date($type,$date,$id){
		$this->db->select('*');
		$this->db->where('id', $id);
		if($type == "start"){
			$this->db->where('start_on', $date);
		}else{
			$this->db->where('end_on', $date);
		}
        $q = $this->db->get('ficci_session');
		  return $result = $q->row();
	}
}
?>